YP2_home/View/Window1.xaml

<Window x:Class="YP2_home.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2_home"
        mc:Ignorable="d"
        Title="Окно повара" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <local:CooksVM x:Key="cooks"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cooks}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <ListBox  
            Grid.Column="0" 
            ItemsSource="{Binding ColOrders, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedOrder}" Margin="0,0,0,217"
            Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="dt1">
                    <StackPanel Name="st2" Height="63" Width="332">
                        <TextBlock Text="Номер и статус заказа:"
                                   Background="FloralWhite"/>
                        <TextBlock  FontSize="15" Text="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}" 
                                    Background="FloralWhite"/>
                        <TextBlock Text="{Binding Path=IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}" 
                                   Background="FloralWhite"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Name="lb1"
            Margin="0,217,0,0"
            Grid.Column="0"
            ItemsSource="{Binding NewOrders, UpdateSourceTrigger=PropertyChanged}"
            Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10"
                                Height="63" Width="332">
                        <TextBlock 
                            Text="Номер и статус заказа:"
                            Background="FloralWhite"/>
                        <TextBlock 
                            Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"
                            Background="FloralWhite"/>
                        <TextBlock 
                            Text="{Binding IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}"
                            Background="FloralWhite"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel 
            Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="387,138,-1,183">
            <Button Height="30" 
                    Width="100"
                    Margin="150 30 0 0"
                    Command="{Binding Sort}"
                    Content="Готово"
                    Background="FloralWhite"/>
            <Button 
                Height="30"
                Width="100"
                Margin="0 -30 150 0"
                Content="Готовится"
                Command="{Binding UpdateButton}"
                Background="FloralWhite"/>


        </StackPanel>

    </Grid>
</Window>
