YP2_home/View/Window1.xaml

<Window x:Class="YP2_home.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2_home"
        mc:Ignorable="d"
        Title="Окно повара" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <local:CooksVM x:Key="cooks"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cooks}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <ListBox  
            Grid.Column="0" 
            ItemsSource="{Binding ColOrders, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedOrder}" Margin="0,0,0,217">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="dt1">
                    <StackPanel Name="st2" Margin="10">
                        <TextBlock Text="Номер и статус заказа:"/>
                        <TextBlock  FontSize="15" Text="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Name="lb1"
            Margin="0,217,0,0"
            Grid.Column="0"
            ItemsSource="{Binding NewOrders, UpdateSourceTrigger=PropertyChanged}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock 
                            Text="Номер и статус заказа:"/>
                        <TextBlock 
                            Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock 
                            Text="{Binding IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedOrder}" 
                    Margin="386,150,2,0" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный заказ"  />
            <TextBlock x:Name="tb1" Text="Номер: " />
            <TextBox x:Name="tb2" 
                     Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock 
                Text="Статус: " />
            <TextBox 
                Text="{Binding IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel 
            Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="386,252,0,69">
            <Button Height="30" 
                    Width="100"
                    Margin="150 30 0 0"
                    Command="{Binding Sort}"
                    Content="Изменить статус"/>
            <Button 
                Height="30"
                Width="100"
                Margin="0 -30 150 0"
                Content="Обновить список"
                Command="{Binding UpdateButton}"/>


        </StackPanel>

    </Grid>
</Window>
