YP2_home/Window3.xaml

<Window x:Class="YP2_home.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2_home"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="600">
    <Window.Resources>
        <local:Waiter2VM x:Key="Waiter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Waiter}">
        <ListBox Margin="0,10,351,0"
                 ItemsSource="{Binding DishCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock 
                            Text="Номер блюда и названия:"/>
                        <TextBlock 
                            Text="{Binding IdDish}"/>
                        <TextBlock 
                            Text="{Binding NameDish}"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Margin="287,0,0,0">
            <TextBlock 
                Width="309"
                Margin="0 10 220 0"
                ><Run Language="ru-ru" Text="Заказ"/><Run Text=":"/></TextBlock>
            <ListBox
                x:Name="lb2"
                ItemsSource="{Binding DishCollection, UpdateSourceTrigger=PropertyChanged}"
            Height="187" Width="297"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock 
                                Text="Номер блюда и названия:"/>
                            <TextBlock 
                                Text="{Binding Path=NameDish}"/>
                            <TextBlock 
                                Text="{Binding Path=Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

    </Grid>
</Window>
