YP2_home/Window3.xaml

<Window x:Class="YP2_home.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2_home"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="600">
    <Window.Resources>
        <local:Waiter2VM x:Key="Waiter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Waiter}">
        <ListBox Margin="0,10,351,0"
                 ItemsSource="{Binding DishCollection, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Dish_Sel, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock 
                            Text="Номер блюда и названия:"/>
                        <TextBlock 
                            Text="{Binding IdDish}"/>
                        <TextBlock 
                            Text="{Binding NameDish}"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Margin="310,0,0,10">
            <TextBlock 
                Width="309"
                Margin="0 10 220 0"
                ><Run Language="ru-ru" Text="Заказ"/><Run Text=":"/></TextBlock>
            <ListBox
                x:Name="lb2"
                ItemsSource="{Binding Dish_Col, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Dish_Sel2, UpdateSourceTrigger=PropertyChanged}"
            Height="227" Width="278">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock 
                                Text="Название блюда и цена:"/>
                            <TextBlock 
                                Text="{Binding Path=NameDish}"/>
                            <TextBlock 
                                Text="{Binding Path=Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Цена:"/>
            <TextBlock Text="{}"/>
        </StackPanel>
        <StackPanel Margin="254,122,295,75" Orientation="Vertical">
            <Button 
                Width="30"
                Height="30"
                Content="+"
                Margin="0 0 0 0"
                Command="{Binding AddDish}"/>
            <Button 
                Width="30"
                Height="30"
                Content="-"
                Margin="0 30 0 0"
                Command="{Binding RemoveDish}"
                CommandParameter="{Binding Dish_Sel2}"/>

        </StackPanel>

    </Grid>
</Window>
