YP2_home/Window2.xaml

<Window x:Class="YP2_home.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2_home"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <local:WaiterVM x:Key="Waiter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Waiter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <ListBox  
            Grid.Column="0" 
            ItemsSource="{Binding Collection_ord, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SOrder, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,324">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="st2" Margin="10">
                        <TextBlock Text="Номер и статус заказа:"/>
                        <TextBlock  FontSize="15" Text="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Name="lb1"
            Margin="0,110,0,184"
            Grid.Column="0"
            ItemsSource="{Binding PayOrd, UpdateSourceTrigger=PropertyChanged}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock 
                            Text="Номер и статус заказа:"/>
                        <TextBlock 
                            Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock 
                            Text="{Binding IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SOrder}" 
                    Margin="5,12,-5,217" Grid.Column="1">
            <TextBlock Text="Выбранный заказ"  />
            <TextBlock x:Name="tb1" Text="Номер: " />
            <TextBox x:Name="tb2" 
                     Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock 
                Text="Статус: " />
            <TextBox 
                Text="{Binding IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel 
            Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="386,115,0,222">
            <Button Height="30" 
                    Width="100"
                    Margin="0 25 160 0"
                    Command="{Binding Upd_St}"
                    Content="Изменить статус"/>
            <Button 
                Height="30"
                Width="100"
                Margin="150 -30 0 0"
                Content="Добавить"
                Command="{Binding NOrder}"/>


        </StackPanel>
        <ListBox
            Name="lb2"
            Margin="0,250,0,0"
            Grid.Column="0"
            ItemsSource="{Binding Dish_l, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock 
                            Text="Номер блюда и названия:"/>
                        <TextBlock 
                            Text="{Binding Path=IdDish, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock 
                            Text="{Binding Path=NameDish, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
